server {
    listen 80;
    listen [::]:80;

    # The root folder for the static React build
    root /usr/share/nginx/html;
    index index.html;

    # Send all non-file requests to index.html for React Router
    location / {
        try_files $uri /index.html;
    }
}